<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Link to the Font Awesome CDN for using font icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="container" id="App">
      <!-- <div class="counter">
        <span class="plus" @click="increment"><i class="fa-solid fa-plus"></i></span>
   
        </span>
        <p class="count">{{ number }}</p>
        <span class="minus" @click="decrement"
          ><i class="fa-solid fa-minus"></i></span>
      </div>
    </div> -->

    <div class="counter">
      <!-- Button to increment the counter value -->
      <button class="plus" @click="increment" aria-label="Increment">
        <i class="fa-solid fa-plus"></i>
      </button>
      <!-- Element to display the counter value -->
      <div class="count">{{ number }}</div>
      <!-- Button to decrement the counter value -->
      <button class="minus" @click="decrement" aria-label="Decrement">
        <i class="fa-solid fa-minus"></i>
      </button>
  </div>

    <!-- Link to the Vue.js library -->
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <!-- Link to the JavaScript file -->
    <script src="app.js"></script>
  </body>
</html>
