* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: sans-serif;
  background: #2c2c2c;
  color: #fff;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 400px;
  padding: 20px;
  background: #282828;
  border-radius: 50px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.counter button {
  background: none;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transition: transform 0.3s, color 0.3s;
}

.counter button:hover {
  transform: translateY(-5px);
  color: #007BFF;
}

.count {
  width: 80px;
  height: 80px;
  background: #3b3b3b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}